# Pokedex

./: .gitignore  build.gradle
pokemon-app/src/: App.js
pokemon-app/src/components/Home/: Home.js
pokemon-app/src/components/Navbar/: Navbar.js  navbar.css
pokemon-app/src/components/Pokemon/: Fullcard.js  fullcard.css  minicard.css
pokemon-app/src/components/Random/: Random.js  random.css
pokemon-app/src/components/Search/: Search.js  search.css
src/main/java/com/richiecodes/pokedex/controller/: AuthController.java  TestController.java
src/main/java/com/richiecodes/pokedex/exception/: ResourceNotFoundException.java
src/main/java/com/richiecodes/pokedex/model/: ERole.java  Role.java  User.java
src/main/java/com/richiecodes/pokedex/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/richiecodes/pokedex/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/richiecodes/pokedex/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/richiecodes/pokedex/security/: WebSecurityConfig.java
src/main/java/com/richiecodes/pokedex/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/richiecodes/pokedex/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
