#SQL config
spring.datasource.url=jdbc:mysql://localhost:3306/pokedex
spring.datasource.username=root
spring.datasource.password=admin0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#Batch Config
spring.datasource.initialize=true
spring.datasource.schema=classpath:schema.sql
spring.batch.jdbc.initialize-schema=ALWAYS
spring.batch.job.enabled=false

#Spring Security Config
spring.security.user.password=Test12345_

richiecodes.app.jwtSecret=giraffe
richiecodes.app.jwtExpirationMs=86400000